# webflux-demo

./: README.md  build.gradle
src/main/java/com/szarotka/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/com/szarotka/webfluxdemo/common/mapper/: IdMapper.java
src/main/java/com/szarotka/webfluxdemo/errorhandling/: ErrorHandlingExampleController.java  ErrorMessage.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/szarotka/webfluxdemo/performance/: GatherImportantDataBlockingController.java  GatherImportantDataNonBlockingController.java  SlowExternalService.java
src/main/java/com/szarotka/webfluxdemo/posting/addPost/: AddPostController.java  AddPostControllerV2.java  AddPostRequest.java  AddPostResponse.java
src/main/java/com/szarotka/webfluxdemo/posting/common/db/: PostDb.java  (+1 more)
src/main/java/com/szarotka/webfluxdemo/posting/findPosts/: FindPostsController.java  FindPostsControllerBlocking.java  FindPostsRequest.java  FindPostsResponse.java
src/main/java/com/szarotka/webfluxdemo/user/addUser/: AddUserController.java  AddUserControllerV2.java  AddUserRequest.java  AddUserResponse.java
src/main/java/com/szarotka/webfluxdemo/user/findUser/: FindUserController.java  FindUserResponse.java
src/main/resources/: application.properties
src/test/java/com/szarotka/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/com/szarotka/webfluxdemo/errorhandling/: ErrorHandlingExampleControllerTest.java
src/test/java/com/szarotka/webfluxdemo/performance/: PerformanceTest.java
src/test/resources/: application.properties
(+18 files in other folders)
