plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.szarotka'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.22'
	mapstructVersion = '1.4.2.Final'
	springOpenApiVersion = '1.5.13'
	assertjVersion = '3.21.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springOpenApiVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
	useJUnitPlatform()
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}
